int ledR = 9;
int ledB = 10;
int ledG = 11;

void setup() {
  pinMode(ledG, OUTPUT);
  pinMode(ledR, OUTPUT);
  pinMode(ledB, OUTPUT);
}

void loop() {
  for (int i = 0; i < 255; i++) {
    analogWrite(ledR, i);
    analogWrite(ledB, i / 2);
    analogWrite(ledG, i / 4);
    delay(10);
  }

  for (int i = 255; i > 0; i--) {
    analogWrite(ledR, i);
    analogWrite(ledB, i / 2);
    analogWrite(ledG, i / 4);
    delay(10);
  }

  for (int i = 0; i < 255; i++) {
    analogWrite(ledR, i);
    analogWrite(ledG, i / 2);
    analogWrite(ledB, i / 4);
    delay(10);
  }

  for (int i = 255; i > 0; i--) {
    analogWrite(ledR, i);
    analogWrite(ledG, i / 2);
    analogWrite(ledB, i / 4);
    delay(10);
  }


  for (int i = 0; i < 255; i++) {
    analogWrite(ledG, i);
    analogWrite(ledB, i / 2);
    delay(10);
  }

  for (int i = 255; i > 0; i--) {
    analogWrite(ledG, i);
    analogWrite(ledB, i / 2);
    delay(10);
  }

  for (int i = 0; i < 255; i++) {
    analogWrite(ledR, i);
    analogWrite(ledG, i / 2);
    analogWrite(ledB, i / 7);
    delay(10);
  }

  for (int i = 255; i > 0; i--) {
    analogWrite(ledR, i);
    analogWrite(ledG, i / 2);
    analogWrite(ledB, i / 7);
    delay(10);
  }

  for (int i = 0; i < 255; i++) {
    analogWrite(ledR, i);
    analogWrite(ledG, i * 3 / 2);
    delay(10);
  }

  for (int i = 255; i > 0; i--) {
    analogWrite(ledR, i);
    analogWrite(ledG, i * 3 / 2);
    delay(10);
  }

}
